/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: #f8f9fa;
}

.testimonials .section-header {
    margin-bottom: 60px;
}

.review-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: var(--transition);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.review-card i.fa-quote-left {
    color: #ddd;
    font-size: 3rem;
    position: absolute;
    top: 10px;
    left: 20px;
}

.review-card p {
    margin: 20px 0;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    background: #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #555;
}

.author-info strong {
    display: block;
    font-size: 0.95rem;
}

.author-info span {
    font-size: 0.8rem;
    color: #888;
}
